<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 150px;
        height: 150px;
        background-color: red;
        display: inline-block;
    }
    img{
        vertical-align: middle;
    }
    </style>
</head>
<body>
    <p> <img src="盒子模型.png" alt=""> 塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律塑料袋里发生了的法律</p>
    <div></div>
    <div></div>
</body>
</html>