<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 300px;
        height: 300px;
        background-color: yellow;
    }
    div::before{
        width: 150px;
        height: 150px;
        background-color: red;
        display: block;
        content: "";
    }
    div:hover::before{
        background-color: blue;
    }
    div:active::before{
        display: none;
    }
    </style>
</head>
<body>
    <!-- 写一个div(300*300)元素，为它设置before伪元素(区块元素150*150)，当你的鼠标移入div时，让伪元素背景发生变化，在div上击中时，伪元素隐藏 -->
    <div></div>
</body>
</html>