<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table,td{
        border: 1px #060100 solid;
        background-color: #ffffce;
    }
    td{
        width: 222px;
        height: 81px;
    }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td colspan="2"></td>
                <!-- <td></td> -->
                <td colspan="2"></td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <td></td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <!-- <td></td> -->
            </tr>
        </tbody>
    </table>
</body>
</html>