<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .parent{
        width: 250px;
        height: 250px;
        border: 1px #000 solid;
    }
    .child{
        width: 150px;
        height: 150px;
        background-color: red;
    }
    .next{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .child:active+.next{
        display: none;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="next"></div>
    </div>
</body>
</html>