<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 200px;
        height: 200px;
        background-color: red;
    }
    div:hover{
        background-color: blue;
    }
    div:active{
        width: 300px;
        height: 150px;
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>