<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table,td,th{
        border: 1px #000 solid;
    }
    table{
        border-collapse: collapse;
    }
    td,th{
        width: 100px;
        height: 30px;
        text-align: center;
    }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <caption>某某系学习成绩</caption>
        <thead>
            <tr>
                <th>姓名</th>
                <th>大物</th>
                <th>高数</th>
                <th>模电</th>
                <th>工程制图</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr>
                <td>赵六</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr>
                <td>卫七</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr>
                <td>刘八</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>平均分</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>