<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 500px;
        height: 300px;
        background-color: red;
    }
    div::before{
        display: block;
        content: "befor伪元素";
        background-color: yellow;
        color: blue;
    }
    div::after{
        display: inline;
        content: "我是after伪元素";
        color: white;
    }
    span{
        color: white;
        background-color: red;
        width: 100px;
        height: 100px;
        /* display: block; */
        /* display: inline; */
        display: none;
    }
    </style>
</head>
<body>
    <div>div1</div>
    <span>span1</span>
    
</body>
</html>